Ssg.Wpf/MainWindow.xaml

<Window x:Class="Ssg.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ssg.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu IsMainMenu="True" Grid.Row="0" FontSize="18" Margin="0 0 0 10">
            <MenuItem Header="_File">
                <!--<MenuItem x:Name="openFolderMenuItem" Header="_Open Folder" Click="menuOpenFolder_Click" />-->
                <MenuItem x:Name="openFileMenuItem" Header="_Open File" Click="menuOpenFile_Click" />
                <MenuItem x:Name="exitMenuItem" Header="E_xit" />
            </MenuItem>
            <MenuItem Header="_Process">
                <MenuItem x:Name="convertMarkdownMenuItem" Header="_Markdown To HTML" Click="menuMarkdownnToHtml_Click"/>
                <MenuItem x:Name="ftpUploadMenuItem" Header="_Upload to FTP" Click="menuFtpUpload_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem x:Name="editFileMenuItem" Header="Edit _File" Click="menuEditFile_Click" />
                <MenuItem x:Name="editCssMenuItem" Header="Edit _CSS" Click="menuEditCss_Click" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem x:Name="aboutMenuItem" Header="_About" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ContentControl x:Name="sidebar" Grid.Column="0" Margin="0" />
            <ContentControl x:Name="content" Grid.Column="1" Margin="0" />
        </Grid>
        

    </Grid>
</Window>
