Ssg.Wpf/Controls/FileViewerControl.xaml

<UserControl x:Class="Ssg.Wpf.Controls.FileViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ssg.Wpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            
                <ListBox x:Name="fileNames">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            
        </Grid>
        
        <Grid Grid.Column="1" Grid.Row="0" ShowGridLines="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button x:Name="btnToggleSidebar" Content="Open File" Click="btnToggleSidebar_Click" Margin="5" Width="60" />
                    <Button x:Name="btnOpenFile" Content="Open File" Click="btnOpenFile_Click" Margin="5" Width="60" />
                    <TextBlock x:Name="txtFileName" Margin="20 0 0 0" FontSize="20" />
                </StackPanel>                
                
                <WebBrowser Grid.Row="1" x:Name="htmlContent"></WebBrowser>
            
            </Grid>
        </Grid>
    </Grid>
</UserControl>
